{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dictionary-for-windows",
  "title": "Dictionary for Windows",
  "description": "A simple extension to look up words",
  "icon": "extension-icon.png",
  "author": "CT-7567",
  "license": "MIT",
  "commands": [
    {
      "name": "list",
      "title": "View Favorites",
      "description": "View your favourite words",
      "mode": "view",
      "arguments": []
    },
    {
      "name": "search",
      "title": "Word Lookup",
      "description": "Looks up a word",
      "mode": "view",
      "arguments": [
        {
          "name": "language",
          "placeholder": "language",
          "required": true,
          "type": "dropdown",
            "data": [
            { "title": "Catalan", "value": "ca" },
            { "title": "Chinese", "value": "zh" },
            { "title": "Czech", "value": "cs" },
            { "title": "Dutch", "value": "nl" },
            { "title": "English", "value": "en" },
            { "title": "Esperanto", "value": "eo" },
            { "title": "Finnish", "value": "fi" },
            { "title": "French", "value": "fr" },
            { "title": "Galician", "value": "gl" },
            { "title": "German", "value": "de" },
            { "title": "Greek", "value": "el" },
            { "title": "Hungarian", "value": "hu" },
            { "title": "Italian", "value": "it" },
            { "title": "Japanese", "value": "ja" },
            { "title": "Latin", "value": "la" },
            { "title": "Latvian", "value": "lv" },
            { "title": "Macedonian", "value": "mk" },
            { "title": "Mandarin", "value": "cmn" },
            { "title": "Norwegian Bokmål", "value": "nb" },
            { "title": "Norwegian Nynorsk", "value": "nn" },
            { "title": "Old English", "value": "ang" },
            { "title": "Polish", "value": "pl" },
            { "title": "Portuguese", "value": "pt" },
            { "title": "Romanian", "value": "ro" },
            { "title": "Russian", "value": "ru" },
            { "title": "Serbo-Croatian", "value": "sh" },
            { "title": "Spanish", "value": "es" },
            { "title": "Swedish", "value": "sv" },
            { "title": "Translingual", "value": "mul" }
            ]
        },
        {
          "name": "word",
          "placeholder": "word",
          "required": true,
          "type": "text"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.4",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}